*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-btn{
    background-color: #88b121;
    padding: 10px 20px;
    color: #fff;
}
.main-btn:hover{
    background-color: #88b121;
    color: #fff;
}

.navbar a{
    color: #000;
}
.navbar a:hover,
.navbar a:focus{
    color: #88b121;
}
.navbar i{
    margin-right: 10px;
}

.home-slider .swiper {
    background: #000;
}

.home-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    position: relative;
}
  .swiper-slide .content{
      position: absolute;
      text-align: start;
      color: #fff;
  }
  .swiper-slide .title {
    font-size: 50px;
    font-weight: 700;
  }

  .swiper-slide .subtitle {
    font-size: 20px;
  }

  .swiper-slide .text {
    font-size: 14px;
    line-height: 1.3;
  }







.organic-fruits{
    padding: 200px 0;
}
.organic-fruits .col-img{
    width: 100%;
    margin: auto;
    text-align: center;
}
.organic-fruits .content{
 margin-top: 100px;   
}
.organic-fruits .subtitle{
    font-size: 14px;
    color: gray;
}
.organic-fruits .title{
    font-size: 60px;
}
.organic-fruits .shop-now-btn{
    border: 1px solid #88b121;
}



.top-products{
    padding: 100px 0;
}
.top-products .heading{
    font-weight: bold;
}
.top-products .subheading{
    color: gray;
    font-size: 16px;
}
#pills-tab button{
    color: #fff;
    background-color: gray;
    margin-right: 10px;
}
#pills-tab button.active{
    background-color: #88b121;
    margin-right: 10px;
    color: #fff;
}
.top-products .nav i{
    color: #88b121;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.top-products .row .product-card{
   margin: 50px 0; 
   align-items: center;
}
.top-products .row .card-top-img{
    width: 200px;
    height: 200px;
 }
 .top-products .row .card-content{
    text-align: center;
    margin: 10px;
 }
 .top-products .row .card-content i{
     cursor: pointer;
 }
 .top-products .row .card-content .fa-star{
     color: orange;
 }
 .top-products .row .card-content .fa-star-half-alt{
     color: orange;
 }
 .top-products .row .card-content .card-title{
     font-size: 20px;
     font-weight: bold;
 }
 .top-products .row .card-content .rate{
     font-size: 15px;
 }
 .top-products .row .card-content .number .fa-minus{
    color: #88b121;
}
.top-products .row .card-content .number .fa-plus{
    color: #88b121;
    margin-right: 50px;
}
.top-products .row .card-content .number input{
    color: #88b121;
    border: 1px solid #88b121;
    width: 50px;
    text-align: center;
}
.top-products .row .card-content .number .fa-trash{
    color: red;
}




.on-sale{
    background: url(/images/orange.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    position: relative;
    padding: 100px 0;
}

.on-sale .row{
    margin-top: 10px;
}
.on-sale .content .title{
    color: #fff;
}
.on-sale .content .subtitle{
    color: #fff;
}
.on-sale .content .card{
    width: 100%;
}
.on-sale .content .card .content{
    padding: 20px;
    display: inline-flex
}
.on-sale .content .card .content .card-img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.on-sale .content .card .content .card-title{
    font-size: 18px;
    font-weight: bold;
}
.on-sale .content .card .content i{
   color: orange;
}
.on-sale .content .card .content .rate{
    font-size: 14px;
 }



/* services start */

.services {
    padding: 200px 0px;

}
.services .card{
    padding: 50px;
}
.services .card .samerow{
    display: inline-flex;
}
.services .card .box1 i{
    font-size: 40px;
    margin-right: 20px;
    color: #88b121;
}
.services .card h3{
    font-size: 18px;
    font-weight: bold;
}
.services .card p{
    margin-left: 80px;
    font-size: 14px;
    margin-top: -20px;
    color: gray;
}

/* services end */




.special-products{
    padding: 100px 0;
}
#pills-tab button{
    color: #fff;
    background-color: gray;
    margin-right: 10px;
}
#pills-tab button.active{
    background-color: #88b121;
    margin-right: 10px;
    color: #fff;
}
.special-products .nav i{
    color: #88b121;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.special-products .row .product-card{
   margin: 50px 0; 
   align-items: center;
}
.special-products .row .card-top-img{
    width: 200px;
    height: 200px;

 }
 .special-products .row .card-content{
    text-align: center;
    margin: 10px;
 }
 .special-products .row .card-content i{
    cursor: pointer;
}
 .special-products .row .card-content .fa-star{
     color: orange;
 }
 .special-products .row .card-content .fa-star-half-alt{
     color: orange;
 }
 .special-products .row .card-content .card-title{
     font-size: 20px;
     font-weight: bold;
 }
 .special-products .row .card-content .rate{
     font-size: 15px;
 }
 .special-products .row .card-content .number .fa-minus{
    color: #88b121;
}
.special-products .row .card-content .number .fa-plus{
    color: #88b121;
    margin-right: 50px;
}
.special-products .row .card-content .number input{
    color: #88b121;
    border: 1px solid #88b121;
    width: 50px;
    text-align: center;
}
.special-products .row .card-content .number .fa-trash{
    color: red;
}

/* testimonial start */
.testimonial .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    justify-content: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

   .swiper-slide .user{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding-bottom: 1.5rem;
}
 .swiper-slide .user img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #88b121;
}
.swiper-slide h3{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: #88b121;
}
.swiper-slide .designation{
    font-size: 20px;
    font-weight: 400;
    color: gray;
}

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper .paginator{
      margin-top: 200px;
      background-color: #88b121 !important;
  }

/* testimonial end */


.latest-blog{
    margin: 100px 0px;
}
.latest-blog .heading{
    font-size: 25px;
    font-weight: bold;

}
.latest-blog .subheading{
    font-size: 20px;
    color: gray;
    text-transform: capitalize;
    
}



.latest-blog .card-img img{
    height: 200px;
    width: 100%;
    margin-bottom: 20px;
    object-fit: cover;
}
.latest-blog .card .card-heading{
    font-size: 20px;
    margin: 10px;
}
.latest-blog .card .subheading{
    font-size: 16px;
    margin: 10px;
}



footer{
    background-color: black;
    color: #fff;
}
footer a{
    text-decoration: none;
}

footer .footer-sec a{
    color: gray;
    margin-right: 10px;
    margin-left: 10px;

}

